<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Samier's Homepage</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">  
</head>
  <style>
body {
  color: #696969;
  font-family: Aruak, Verdana, sans-serif;  
}
    
h1 {
  color: grey;
  text-align: left;
  font-weight: lighter;
  font-family: Roboto, arial, courier;
  font-size: 40pt;
} 
    
h2 {
color: grey;
text-align: left;
font-weight: lighter;
font-family: Roboto, arial, courier;
font-size: 20pt;
} 
    
img {
border-radius: 50%;
width: 200px;
padding: 20px;
border: 0px solid;
display: block;
float: left;
}

table {
    border: 10px;
    border-spacing: 0px 20px;
    width: 50%;
    background="#FFFFFF";
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    max-width: 700px; 
}

tr.border_bottom td {
  border-bottom: 5px solid grey;
}
    
tr.subheader td {
  border-bottom: 2px solid grey;
  font-size: 20px;
  font-color: #C0C0C0;
}
    
a:link {
  color: gray; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: #696969;
}

a:active {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
    

h1 a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

h1 a:hover {
  color: gray;
  background-color: none;
}

h1 a:active {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
    
h1 a:link {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
    
</style>
<body>
<table>
<tbody>
<tr class="border_bottom">
<td style="text-align: left;">
<h1><a href="../../../index.html">Samier's Homepage</a></h1>
</td>
</tr>
<tr class="subheader">
<td style="text-align: left;">Profile</td>
</tr>
<tr>
<td style="text-align: left;"><img src="https://lh5.googleusercontent.com/Jm1O7jAuCBDZKlaYH3Nc2naVoO35w4uQBeHyDeKBgMv6WwtX476vJrPdlLviY6APp5SvgWi6FRG2v9aZdZgGdRo" alt="profile picture" />
<p>Samier, MA in English (TESOL) at San Francisco State University 2021, has served as an English teaching assistant in the US and abroad. He is currently a Japanese instructor at the University of Hawaii at Manoa. &nbsp;He received his MBA and BA in Languages from the University of New Mexico. His research interests include translanguaging and multilingualism, which provided a basis for his capstone in analyzing language &nbsp;policies.</p>
<p>幼いから世界中の言語や文化に興味を持っていました。 その興味がニューメキシコー大学で外国語を専攻するきっかけでした。 卒業した後、同校大でMBAスクールに入学しました。MBA大学院生として、１年間日本に留学しました。現在サンフランシスコ州立大学英語学科でTESOL (英語を母国語としない人のための教授法)を専門しています。</p>
<p><strong>使用する言語</strong>：英語、日本語、韓国語</p>
<p><strong>研究分野：</strong>第二言語習得、応用言語学、外国語教育</p>
<p><strong>研究キーワード：</strong>multilingualism, 言語政策, English as a Lingua Franca</p>
</td>
</tr>
<tr class="subheader">
<td style="text-align: left;">Education</td>
</tr>
<tr>
<td>
<p><strong>MA TESOL - San Francisco State University</strong></p>
<ul>
<li>Capstone Title: 「Comparative Analysis of Japan's English Reform and Taiwan's Bilingual Blueprint」</li>
<li>Advisor: Dr. Santos</li>
</ul>
<p><strong> MBA - University of New Mexico Anderson School of Management</strong> &nbsp;</p>
<ul>
<li>Study abroad at Waseda University (Waseda Business School and Graduate School of Commerce) in Tokyo, Japan</li>
</ul>
<p><strong>BA Languages - University of New Mexico Concentrations in Chinese and Japanese</strong></p>
</td>
</tr>
<tr class="subheader">
<td>Links</td>
</tr>
<tr>
<td>
<ul>
<li>LinkedIn</li>
<li><a href="http://portfolium.com/samier">MA TESOL Portfolio</a></li>
<li>CV/Resume</li>
</ul>
</td>
</tr>
</tbody>
</table>
</body>
</html>
